<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mensahem enviada</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: gray;
        }
        .div {
            display: flex;
            justify-content: center;
            margin-top: 19rem;
            background-color:  #c9edc5;
        }

        button {
            color: #fff;
            display: block;
            width: 160px!important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: crimson;
            border: 2px solid crimson;
            transition: all 0.3s ease;
    }

    button:hover{
        
        background: white;
       
    }
    a{
        text-decoration: none;
        color: #000;

    }
    a:hover {
        color: crimson;
    }
       
    </style>
</head>
<body>
    <div>
        <button><a href="./index.html">Voltar</a></button>
    </div>
    
    <div class="div"> 
        

        <h2 class="msg">Sua mensagem foi enviada</h2></div>
   
</body>
</html>